node {  
    linkProject = 'https://github.com/kadrist/UT.git'
    dirProject = 'UT'

    stage("rm dir $dirProject") { 
        dir(".git") {
            deleteDir()
        }
    }

    stage('git clone') { 
//        sh "git clone $linkProject"
        dir("$dirProject") {
            git url: "$linkProject"
        }
    }

    stage('Create branch') { 
 //       dir("$dirProject") {
            sh 'git checkout -b myBranch1'
 //       }
    }

    stage('Mvn build') {
 //       dir("$dirProject") { 
            sh 'mvn clean install'
  //      }
    }

    stage('cp .war file') { 
        sh 'cp target/devops-test.war /tmp/'
    }
}
